pipeline AirportPipeline {

    AirportExtractor
        -> AirportTextFileInterpreter;
    AirportTextFileInterpreter
        -> AirportCSVInterpreter
        -> AirportTableInterpreter
        -> AirportLoader;
    block AirportExtractor oftype HttpExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv";
    }
    block AirportTextFileInterpreter oftype TextFileInterpreter { }
    block AirportCSVInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }

   
    block AirportTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "Lfd. Nummer" oftype integer,
            "Name des Flughafens" oftype text,
            "Ort" oftype text,
            "Land" oftype text,
            "IATA" oftype text,
            "ICAO" oftype text,
            "Latitude" oftype decimal,
            "Longitude" oftype decimal,
            "Altitude" oftype integer,
        ];
    }

    block AirportLoader oftype SQLiteLoader {
        table: "airports";
        file: "./airports.sqlite";
    }
  
}