pipeline Airports_Data_Pipeline{

    Airports_Extractor
        -> AirportsTextFileInterpreter
        -> AirportsCSVInterpreter
        -> AirportsTableInterpreter
        -> AirportsLoader;

    block Airports_Extractor oftype HttpExtractor{    
        url:"https://opendata.rhein-kreis-neuss.de/api/explore/v2.1/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv";
    }

    block AirportsTextFileInterpreter oftype TextFileInterpreter{    }
    block AirportsCSVInterpreter oftype CSVInterpreter{
        delimiter: ";";
    }
    block AirportsTableInterpreter oftype TableInterpreter{
        header: true;
        columns:[
            "Lfd. Nummer" oftype integer,
            "Name des Flughafens" oftype text,
            "Ort" oftype text,
            "Land" oftype text,
            "IATA" oftype text,
            "ICAO" oftype text,
            "Latitude" oftype decimal,
            "Longitude" oftype decimal,
            "Altitude" oftype integer,
        ];

    }
    block AirportsLoader oftype SQLiteLoader{
        table: "airports";
        file: "./airports.sqlite";
    }
        
}