pipeline Airports_Data_Pipeline{

    Airports_Extractor
        -> AirportsTextFileInterpreter
        -> AirportsCSVInterpreter
        -> AirportsTableInterpreter
        -> AirportsLoader;

    block Airports_Extractor oftype HttpExtractor{    
        url:"https://opendata.rhein-kreis-neuss.de/api/explore/v2.1/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv";
    }

    block AirportsTextFileInterpreter oftype TextFileInterpreter{    }
    block AirportsCSVInterpreter oftype CSVInterpreter{
        delimiter: ";";
    }
    block AirportsTableInterpreter oftype TableInterpreter{
        header: false;
        columns:[
            "column_1" oftype integer,
            "column_2" oftype text,
            "column_3" oftype text,
            "column_4" oftype text,
            "column_5" oftype text,
            "column_6" oftype text,
            "column_7" oftype decimal,
            "column_8" oftype decimal,
            "column_9" oftype integer,
        ];

    }
    block AirportsLoader oftype SQLiteLoader{
        table: "airports";
        file: "./airports.sqlite";
    }
        
}